•	Login to Github
•	https://github.com/mhhmzGitHub
•	Create New Repo with readme file
•	Repo:  Express-app
•	Goto directory you need to work on it
•	My project directory is c:/mh   remark my work directory in example
•	is c:/users/pc-101/Documents/GitHub/express-app
•	Press ctrl Right and select bash her
•	C:\mh> git clone origin  https://github.com/mhhmzGitHub/express-app.git
•	$  cd express-app
•	$ git status

•	$ git add .
•	$ git reset head <file you not need it>
•	$ git commit -m "Created Project Structure"

•	$ git status

•	$ git branch

•	$ git push origin master

•	Open Github and refresh

3.2
----------
https://httpie.org
https://httpie.org/doc#installation
https://pip.pypa.io/en/stable/installing/
https://www.python.org/downloads/release/python-381/

# Make sure we have an up-to-date version of pip and setuptools:
$ pip install --upgrade pip setuptools

$ pip install --upgrade httpie

3.3
------
 
 $ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   help_file.txt
        modified:   package.json
        modified:   src/app.js
        modified:   src/resources/users/user.router.js
        modified:   src/router.js

no changes added to commit (use "git add" and/or "git commit -a")
$  git add .
PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)

$ git commit -m "Basic router Structure + user/auth routes"
[master 37c290e] Basic router Structure + user/auth
 5 files changed, 63 insertions(+), 1 deletion(-)

$ git push origin master
Enumerating objects: 19, done.
Counting objects: 100% (18/18), done.
Delta compression using up to 8 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (10/10), 1.88 KiB | 964.00 KiB/s, done.
Total 10 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/mhhmzGitHub/express-app.git
   a74b1da..37c290e  master -> master
----------------------------------------------------------
4.2
---------
> npm i lodash.pick

Azure Cosmos DB   login mhhmz0@gmail.com
ms-azuretools.vscode-cosmosdb

https://httpstatuses.com/

4.3
----
go to PS C:\Users\PC-101\Documents\GitHub\
and click rigth choose bash her
PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
$ git add .
$ git commit -m "CRUD getUser()"
[master a829b5b] CRUD getUser()
 7 files changed, 85 insertions(+), 3 deletions(-)
$ git push origin master
Enumerating objects: 23, done.
Counting objects: 100% (22/22), done.
Delta compression using up to 8 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (12/12), 2.08 KiB | 1.04 MiB/s, done.
Total 12 (delta 6), reused 0 (delta 0)
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.
To https://github.com/mhhmzGitHub/express-app.git
   37c290e..a829b5b  master -> master
--------------------------------------------------------------------------
4.4
-----
https://mongoosejs.com/docs/documents.html
https://mongoosejs.com/docs/models.html





