•	Login to Github
•	https://github.com/mhhmzGitHub
•	Create New Repo with readme file
•	Repo:  Express-app
•	Goto directory you need to work on it
•	My project directory is c:/mh   remark my work directory in example
•	is c:/users/pc-101/Documents/GitHub/express-app
•	Press ctrl Right and select bash her
•	C:\mh> git clone origin  https://github.com/mhhmzGitHub/express-app.git
•	$  cd express-app
•	$ git status

•	$ git add .
•	$ git reset head <file you not need it>
•	$ git commit -m "Created Project Structure"

•	$ git status

•	$ git branch

•	$ git push origin master

•	Open Github and refresh

3.2
----------
https://httpie.org
https://httpie.org/doc#installation
https://pip.pypa.io/en/stable/installing/
https://www.python.org/downloads/release/python-381/

# Make sure we have an up-to-date version of pip and setuptools:
$ pip install --upgrade pip setuptools

$ pip install --upgrade httpie

3.3
------
 
 $ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   help_file.txt
        modified:   package.json
        modified:   src/app.js
        modified:   src/resources/users/user.router.js
        modified:   src/router.js

no changes added to commit (use "git add" and/or "git commit -a")
$  git add .
PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)

$ git commit -m "Basic router Structure + user/auth routes"
[master 37c290e] Basic router Structure + user/auth
 5 files changed, 63 insertions(+), 1 deletion(-)

$ git push origin master
Enumerating objects: 19, done.
Counting objects: 100% (18/18), done.
Delta compression using up to 8 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (10/10), 1.88 KiB | 964.00 KiB/s, done.
Total 10 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/mhhmzGitHub/express-app.git
   a74b1da..37c290e  master -> master
----------------------------------------------------------
4.2
---------
> npm i lodash.pick

Azure Cosmos DB   login mhhmz0@gmail.com
ms-azuretools.vscode-cosmosdb

https://httpstatuses.com/

4.3
----
go to PS C:\Users\PC-101\Documents\GitHub\
and click rigth choose bash her
PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
$ git add .
$ git commit -m "CRUD getUser()"
[master a829b5b] CRUD getUser()
 7 files changed, 85 insertions(+), 3 deletions(-)
$ git push origin master
Enumerating objects: 23, done.
Counting objects: 100% (22/22), done.
Delta compression using up to 8 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (12/12), 2.08 KiB | 1.04 MiB/s, done.
Total 12 (delta 6), reused 0 (delta 0)
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.
To https://github.com/mhhmzGitHub/express-app.git
   37c290e..a829b5b  master -> master
--------------------------------------------------------------------------
4.4
-----
https://mongoosejs.com/docs/documents.html
https://mongoosejs.com/docs/models.html

PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
$ git add .

PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
$ git commit -m "CRUD updateUser()"
[master 0e8f5d2] CRUD updateUser()
 3 files changed, 41 insertions(+), 6 deletions(-)

$ git push origin master
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 8 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 1.10 KiB | 1.10 MiB/s, done.
Total 8 (delta 5), reused 0 (delta 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To https://github.com/mhhmzGitHub/express-app.git
   a829b5b..0e8f5d2  master -> master
-------------------------------------------------------------------

4.5
----
$ git add .

PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
$ git commit -m "CRUD & Dashboard()
> "
[master 8d70c23] CRUD & Dashboard()
 3 files changed, 53 insertions(+), 1 deletion(-)

PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
$ git push origin master
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 8 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 1.10 KiB | 1.10 MiB/s, done.
Total 8 (delta 5), reused 0 (delta 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To https://github.com/mhhmzGitHub/express-app.git
   0e8f5d2..8d70c23  master -> master
------------------------------------------------
4.8
----
https://www.npmjs.com/package/bcryptjs

> npm i bcryptjs

$ git add .

$ git commit -m "hash password"

$ git push origin master
PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
$ git add .
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory

PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
$ git commit -m "hash password"
[master 97b9b66] hash password
 6 files changed, 62 insertions(+), 8 deletions(-)

PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
$ git push origin master
Enumerating objects: 21, done.
Counting objects: 100% (21/21), done.
Delta compression using up to 8 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (11/11), 1.65 KiB | 1.65 MiB/s, done.
Total 11 (delta 7), reused 0 (delta 0)
remote: Resolving deltas: 100% (7/7), completed with 7 local objects.
To https://github.com/mhhmzGitHub/express-app.git
   8d70c23..97b9b66  master -> master

PC-101@DESKTOP-E973K25 MINGW64 ~/Documents/GitHub/express-app (master)
---------------------------------
4.9
-----
https://www.npmjs.com/package/joi

> npm i @hapi/joi
  "@hapi/joi": "^17.1.0",
> npm uninstall "@hapi/joi": "^17.1.0"
 "@hapi/joi": "^15.1.1",
> npm install "@hapi/joi": "^15.1.1"

> npm uninstall @hapi/joi@17.1.0
> npm install @hapi/joi@15.1.1

$ git status

$ git add .

$ git commit -m "Scurity: validate user input with @hapi/joi@15.1.1"

$ git push origin master



